@font-face {
    font-family: 'Gotham Pro Light';
    src: url('../fonts/GothamPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Medium';
    src: url('../fonts/GothamPro-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('../fonts/GothamPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*, *:after, *:before {
    box-sizing: border-box;
}

body {
    background-color: #292929;
    color: white;
    font-family: "Gotham Pro", sans-serif;
    margin: 0;
}

.header {
    padding-top: 50px;
}

.header-description {
    font-family: "Gotham Pro Light", sans-serif;
    letter-spacing: 0.12px;
    font-size: 12px;
}

.text-color-red {
    color: #ff3469;
    font-family: "Gotham Pro Medium", sans-serif;
}

.header-contacts {
    text-align: right;
}

.header-phone {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;    
    display: block;
}

.header-description {
    display: block;
}

.header-info {
    font-size: 12px;
    font-weight: 400;
    margin-top: 7px;
    display: block;   
}

.call-back {
    color: #ff3469;
    display: block;
    margin-top: 16px;
    font-size: 16px;
}

.hero {
    padding-top: 100px;
    padding-bottom: 77px;
    text-align: center;
    border-bottom: 1px solid #4c4c4c;
}

.hero-title {
    font-size: 34px;
    margin: auto;
    margin-bottom: 34px;
    text-transform: uppercase;
    line-height: normal;
    letter-spacing: 0.34px;
    font-family: "Gotham Pro Medium", sans-serif;
    max-width: 652px;
   
}

.hero-descriprion {
    font-family: "Gotham Pro Light", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.18px;
    line-height: 1.4;
    max-width: 590px;
    margin: auto;
}

.flowers-slider {
    width: 100%;
    margin-bottom: 83px;
    margin-top: 87px;
}

:root {
    --swiper-navigation-size: 18px;
}

.hero-cta {
    display: block;
    font-family: "Gotham Pro Light", sans-serif;
    font-size: 34px;
    text-transform: uppercase;
    margin-bottom: 36px;
}

.button {
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background-color: #ff2e55;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 65px;
    padding-right: 65px;
    margin-top: 36px;
    cursor: pointer;
    border: none;
}

.reviews {
    padding-top: 100px;
    padding-bottom: 50px;
}

.review-image {
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-size: 20px;
    font-family: "Gotham Pro Light", sans-serif;
    position: relative;
    margin-right: 50px;
}

.review-image:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}

.review-image>* {
    position: relative;
}

.review-name {
    margin-bottom: 7px;
}

.review-image-1 {
    background: #000 url('../img/review-1.jpg');
}

.review-image-1 {
    background: #000 url('../img/review-1.jpg');
}

.review-slide {
    padding-left: 60px;
    padding-right: 60px;
}


.review-text {
    font-size: 18px;
    letter-spacing: 0.18px;
    line-height: 1.4;
}

.section-title {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3px;
   
}

.review-link {
    color: #f24841;
}

.advantages {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    border-bottom: 1px solid #4c4c4c;
}

.advantages-wrapper {
    min-height: 85px;
    margin-bottom: 30px;
}

.advantages-title {
    font-size: 20px;
    text-transform: uppercase;    
    line-height: 1.4;
    max-width: 270px;
    margin: auto;
}

.goods {
    padding-top: 100px;
    padding-bottom: 100px;
}


.section-description {
 font-size: 18px;
 text-align: center;
}

.card {
    text-align: center;
    border: 3px solid #ffffff;
    padding: 33px 35px 30px 35px;
    margin-top: 27px;
}

.card-title {
    text-transform: uppercase;
    margin-top: 23px;
    margin-bottom: 20px;
}

.card-label {
    font-size: 14px;
    display: block;
    margin-bottom: 7px;
    margin-top: 20px;
}

.color-label {
    width: 20px;
    height: 20px;
    
}

.color-input{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index:  9;
}

.color-label.white{
    background-color: #fff;
}

.color-label.biege{
    background-color: #f7b496;
}

.color-label.pink{
    background-color: #ed366e;
}

.color-label.red{
    background-color: #ff0000;
}

.color-label.blue{
    background-color: #12129d;
}

.counter-input {
    width: 40px;
    height: 40px;
    border: 2px solid #ffffff;
    text-align: center;
    color: #fff;
    background-color: #292929;
    margin-left: 15px;
    margin-right: 15px;
}

.counter-button {
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    background-color: #292929;
    border: none;
}

.card-button {
    font-size: 14px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.more {
    font-size: 14px;
    color: #f24841;
    display: block;
    text-align: center;
    margin-bottom: 39px;
    padding: 10px;
}

.more:after {
    display: inline-block;
    margin-left: 14px;
    content: '';
    width: 10px;
    height: 4px;
    background: url('../img/caret.png') no-repeat center;
}

.offer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1a1a1a;
    text-align: center;
}

.offer-link {
    text-transform: uppercase;
    color: #fff;
    display: block;
    font-size: 30px;
    margin-bottom: 65px;
}

.offer-label {
    display: block;
    font-size: 14px;
    margin-bottom: 22px;
}

.offer-phone {
    font-size: 36px;
    text-decoration: none;
    color: #fff;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-menu-link {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.footer-item {
    margin-right: 30px;
    margin-bottom: 33px;
}

.social {
    font-size: 16px;
}

.footer-label {
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
}

.footer-info {
    text-align: right;
}

.footer-phone {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    display: block;
    margin-bottom: 12px;
}

@media (max-width: 768px) {
    .header {
        text-align: center;
    }

    .header-contacts {
        text-align: center;
    }
    .hero {
        padding-top: 50px;
        
    }
    .hero-title {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.6;
    }
    .hero-descriprion {
        font-size: 16px;
        line-height: 1.6;
    }
    .button {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .colors {
        max-width: 200px;
        margin: auto;
    }
    .card-label {
        margin: 20px auto;
    }    
    .footer-info {
        text-align: left;
    }
}

@media (max-width: 576px) {
    .offer {
        text-align: left; 
    }
    .offer-title {
        text-align: left;
    }
    .footer-info {
        text-align: left;
    }
}